{
  "flowers": [
    "callalily.jpg",
    "carnation.jpg",
    "daisy.webp",
    "guide_01.png",
    "guide_02.png",
    "lanceleaf.webp",
    "pansy.webp",
    "poppy.webp",
    "table_01.png",
    "table_02.png",
    "table_03.png",
    "winterfrost_event.png"
  ],
  "info": {
    "daily": [],
    "weekly": [
      "pink_bubbles.png"
    ],
    "seasonal": [],
    "other": []
  }
}